# volunteer-platform

./: README.md
VolunteerPlatform/: VolunteerPlatform.sln
VolunteerPlatform/VolunteerPlatform.API/: Dockerfile  VolunteerPlatform.API.csproj  VolunteerPlatform.API.http
VolunteerPlatform/VolunteerPlatform.API/Controllers/: CatController.cs
VolunteerPlatform/VolunteerPlatform.API/Properties/: launchSettings.json
VolunteerPlatform/VolunteerPlatform.Application/: VolunteerPlatform.Application.csproj
VolunteerPlatform/VolunteerPlatform.Application/Requests/: CreateCatRequest.cs
VolunteerPlatform/VolunteerPlatform.Application/Services/: OwnersService.cs
VolunteerPlatform/VolunteerPlatform.Domain/Common/: Error.cs
VolunteerPlatform/VolunteerPlatform.Domain/Entities/: Cat.cs  Owner.cs
VolunteerPlatform/VolunteerPlatform.Domain/Stores/: IOwnersRepository.cs
VolunteerPlatform/VolunteerPlatform.Domain/ValueObjects/: Credentials.cs  Gender.cs  PhoneNumber.cs
VolunteerPlatform/VolunteerPlatform.Persistence/: ApplicationDbContext.cs
VolunteerPlatform/VolunteerPlatform.Persistence/Configurations/: OwnerConfiguration.cs
VolunteerPlatform/VolunteerPlatform.Persistence/Repositories/: OwnersRepository.cs
backend/: VolunteerPlatform.sln  docker-compose.yml
backend/VolunteerPlatform.API/: Program.cs  VolunteerPlatform.API.csproj  appsettings.Development.json  appsettings.json
backend/VolunteerPlatform.API/Controllers/: OwnersController.cs
backend/VolunteerPlatform.API/Properties/: launchSettings.json
backend/VolunteerPlatform.Application/: DependencyRegistration.cs  VolunteerPlatform.Application.csproj
backend/VolunteerPlatform.Application/Abstractions/: ISqlConnectionFacroty.cs  IUnitOfWork.cs
backend/VolunteerPlatform.Application/Owners/: OwnersQueries.cs  OwnersService.cs
backend/VolunteerPlatform.Application/Owners/Commands/: PublishCat.cs  RegisterOwner.cs
backend/VolunteerPlatform.Application/Owners/Queries/: GetAllOwners.cs
backend/VolunteerPlatform.Application/Owners/Requests/: PublishCatRequest.cs
backend/VolunteerPlatform.Application/Owners/Validators/: PublishCatRequestValidator.cs
backend/VolunteerPlatform.Application/Utils/: CustomValidators.cs
backend/VolunteerPlatform.Contracts/: VolunteerPlatform.Contracts.csproj
backend/VolunteerPlatform.Contracts/Dtos/: CatResponseDto.cs  OwnerDto.cs
backend/VolunteerPlatform.Contracts/Requests/: PublishCatRequest.cs
backend/VolunteerPlatform.Domain/Dto/: CatDto.cs  OwnerDto.cs
backend/VolunteerPlatform.Domain/Entities/: Cat.cs  Owner.cs  Tag.cs
backend/VolunteerPlatform.Domain/ValueObjects/: Age.cs  Credentials.cs  Gender.cs  PhoneNumber.cs
backend/VolunteerPlatform.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  OwnerTests.cs  VolunteerPlatform.IntegrationTests.csproj
backend/VolunteerPlatform.Persistence/: ApplicationDbContext.cs  DependencyRegistration.cs  SqlConnectionFacroty.cs  UnitOfWork.cs  VolunteerPlatform.Persistence.csproj
backend/VolunteerPlatform.Persistence/Configurations/: CatConfiguration.cs  CatsConfiguration.cs  OwnerConfiguration.cs  OwnersConfiguration.cs  TagsConfiguration.cs
backend/VolunteerPlatform.Persistence/Migrations/: 20240322135943_Initial.Designer.cs  20240322135943_Initial.cs  20240327180536_initial.Designer.cs  20240327180536_initial.cs  20240328131031_initial.Designer.cs  20240328131031_initial.cs  ApplicationDbContextModelSnapshot.cs
backend/VolunteerPlatform.Persistence/Models/: OwnerReadModel.cs
backend/VolunteerPlatform.Persistence/Queries/: GetOwners.cs
backend/VolunteerPlatform.Persistence/Repositories/: OwnersRepository.cs
